<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog Posts - Education Blog</title>
    <style>
      body {
        font-family: Georgia, serif;
        background: #f5e9da;
        margin: 0;
        padding: 0;
        color: #3d2b1f;
      }
      header {
        width: 98%;
        height: 50px;
        background: #6b4e31;
        color: #f5e9da;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 1030;
      }
      .logo {
        padding-left: 40px;
      }
      .logo img {
        height: 70px;
        width: 350px;
      }
      nav {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: #f5e9da;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      main {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        margin-top: 5em;
      }
      main h1 {
        color: #6b4e31;
        text-align: center;
      }
      .latest-posts,
      .news-articles {
        padding: 20px;
        background: #cbb89c;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .latest-posts h2,
      .news-articles h2 {
        margin-left: 25px;
        color: #6b4e31;
      }
      .post-item {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background: #fff;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .post-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      .post-item h3 {
        margin: 0;
        padding-top: 10px;
        color: #6b4e31;
      }
      .post-item p {
        color: #3d2b1f;
      }
      button {
        background: #6b4e31;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
      }

      button:hover {
        background: #cbb89c;
        color: #6b4e31;
      }
      footer {
        background: #6b4e31;
        color: #f5e9da;
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      footer .newsletter-form {
        width: 50%;
        min-width: 200px;
        margin: auto;
        text-align: center;
      }
      .newsletter-form h3 {
        margin-bottom: 10px;
      }
      .newsletter-form input[type='email'] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: calc(100% - 250px);
      }
      .newsletter-form button {
        background: #b06634;
        width: calc(100% - 230px);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        transition: background 0.3s;
      }
      .newsletter-form button:hover {
        background: #6b4e31;
        border: solid 1px #fff;
      }
      .copyright {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><img src="images/logo.svg" /></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="post.html">Blog Posts</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Blog Posts</h1>
      <section class="latest-posts">
        <h2>Latest Posts</h2>
        <div class="post-item">
          <h3>Improving Study Habits</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nam
            a, nostrum saepe officia at commodi sint magni ullam praesentium?
          </p>
          <a href="posts/improving-study.html"><button>Read More</button></a>
        </div>
        <div class="post-item">
          <h3>Top Educational Tools</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
            repellendus quasi optio incidunt saepe expedita commodi tenetur
            illum nam nisi!
          </p>
          <a href="post1.html"><button>Read More</button></a>
        </div>
        <div class="post-item">
          <h3>Basics of Quantum Computing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo
            doloribus dolorem consectetur deleniti, aut laboriosam temporibus
            quia voluptatibus natus officiis ut.
          </p>
          <a href="post1.html"><button>Read More</button></a>
        </div>
      </section>
      <br />
      <section class="news-articles">
        <h2>New Articles</h2>
        <div class="post-item">
          <h3>New Advances in AI for Education</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae,
            doloremque hic, nobis pariatur numquam inventore, vitae error
            molestiae dolore officiis debitis veritatis saepe! Quasi, minus
            odio! Beatae quaerat natus sequi?
          </p>
          <a href="post1.html"><button>Read More</button></a>
        </div>
        <div class="post-item">
          <h3>Top 10 Tips for Remote Learning</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            accusantium, odio delectus eligendi sit alias reprehenderit quam
            illo dicta exercitationem neque laudantium deleniti obcaecati,
            deserunt in repellat magnam nobis a!
          </p>
          <a href="post1.html"><button>Read More</button></a>
        </div>
        <div class="post-item">
          <h3>How technology is Changing Classrooms</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            veniam error cum placeat delectus dolorem facilis neque cupiditate
            ducimus molestiae pariatur perferendis exercitationem, est tenetur
            a? Ad eos provident sit.
          </p>
          <a href="post1.html"><button>Read More</button></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="newsletter-form">
        <h3>Subscribe to our Newsletter</h3>
        <form action="#" method="post">
          <input type="email" placeholder="Enter your email" required />
          <br /><br />
          <button type="submit">Subscribe</button>
        </form>
      </div>
      <div class="copyright">
        <p>&copy; 2024 Education Blog. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
